<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Hotel Refined</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @font-face {
      font-family: "Mulish";
      src: url("fonts/Mulish-Medium.otf") format("opentype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: "Mulish";
      src: url("fonts/Mulish-SemiBold.otf") format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    #modeTabs {
      display: none;
    }

    #modeTabs button {
      border-radius: 33px;
      padding: 10px 30px;
      font-size: 20px;
      color: #ffffff;
      background-color: #1d1e22;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #modeTabs button.active {
      border-radius: 33px;
      padding: 10px 30px;
      font-size: 20px;
      color: #222222;
      border: none;
      cursor: pointer;
      background-color: #ffffff;
      transition: background-color 0.3s;
    }

    .ui-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 15px;
      border-radius: 10px;
      color: white;
      z-index: 10;
      font-size: 14px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #hotspotContent {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 10px;
      z-index: 1001;
      max-width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: none;
      font-size: 14px;
    }

    #infoPopup {
      position: absolute;
      bottom: 35px;
      left: 10%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }

    #scrollControls {
      display: none;
    }

    #muteButton {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }

    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100000;
      transition: opacity 0.5s ease-out;
    }

    #preloader.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .preloader-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #startButtonContainer {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10000;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    #startButton {
      padding: 20px 40px;
      font-size: 24px;
      background-color: rgba(255, 255, 255, 0.25);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #toggleCameraMode {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #toggleCameraMode:hover {
      background-color: #197c1d;
    }

    #joystickContainer {
      position: absolute;
      bottom: 50px;
      left: 50px;
      z-index: 1000;
    }

    #joystickCanvas {
      width: 100px;
      height: 100px;
      touch-action: none;
    }

    .gradient-box {
      position: fixed;
      width: 305px;
      height: 860px;
      flex-shrink: 0;
      top: 0;
      left: 0;
      background: linear-gradient(271deg, rgba(0, 0, 0, 0) 0.86%, #000 99.05%);
      z-index: 999;
    }

    #waypointContainer {
      position: absolute;
      top: 50px;
      left: 20px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #waypointControls {
      max-height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
    }

    #waypointControls::-webkit-scrollbar {
      width: 8px;
    }

    #waypointControls::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.5);
    }

    #waypointControls::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    #waypointControls::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    #waypointTitle {
      color: #ffffff;
      font-family: "Mulish";
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    .waypoint-button {
      position: relative;
      height: 53px;
      width: 211px;
      background-size: 100% 100%;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-family: "Mulish";
      font-weight: 500;
      font-size: 13px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      margin-bottom: 10px;
      padding: 0;
    }

    .waypoint-button.baseball-couch {
      background-image: url("vector-1.svg");
      color: #000000;
    }

    .waypoint-button.memorabilia-wall {
      background-image: url("vector-2.svg");
      color: #000000;
    }

    .waypoint-button.snacks-center {
      background-image: url("vector-3.svg");
      color: #000000;
    }

    .waypoint-button.the-bar {
      background-image: url("vector-4.svg");
      color: #000000;
    }

    .waypoint-button.seating {
      background-image: url("vector-5.svg");
      color: #000000;
    }

    .waypoint-button.active {
      background-image: url("vector-active.svg") !important;
      background-color: transparent !important;
      background-size: 100% 100% !important;
      color: #ffffff !important;
    }

    .waypoint-button:hover:not(.active) {
      background-image: url("vector-active.svg") !important;
      background-color: transparent !important;
      background-size: 100% 100% !important;
      color: #ffffff !important;
    }

    .bottom-text {
      position: absolute;
      width: 614px;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-family: "Mulish";
      font-weight: 500;
      color: #ffffff;
      font-size: 20.1px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom-text img {
      width: 13px;
      height: 57px;
      margin: 0 10px;
    }

    .bottom-text .text-content {
      flex: 1;
    }

    #actionButtons {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }

    #resetViewButton,
    #exitButton {
      position: relative;
      height: 53px;
      width: 211px;
      background-size: 100% 100%;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-family: "Mulish";
      font-weight: 500;
      font-size: 13px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      margin-bottom: 10px;
      padding: 0;
    }

    #resetViewButton {
      background-image: url("vector-6.svg");
      color: #000000;
    }

    #exitButton {
      background-image: url("vector-7.svg");
      color: #000000;
    }

    #resetViewButton:hover:not(.active),
    #exitButton:hover:not(.active) {
      background-image: url("vector-active.svg") !important;
      background-color: transparent !important;
      background-size: 100% 100% !important;
      color: #ffffff !important;
    }

    @media only screen and (max-width: 768px) {
      #modeTabs {
        display: none;
      }

      #modeTabs button,
      #modeTabs button.active {
        padding: 15px 30px;
        font-size: 14px;
      }

      .gradient-box {
        width: 200px;
        height: 600px;
        flex-shrink: 0;
      }

      #waypointContainer {
        top: 40px;
        left: 5px;
      }

      #waypointTitle {
        font-size: 16px;
        margin-bottom: 15px;
      }

      #waypointControls {
        width: 120px;
      }

      .waypoint-button {
        width: 120px;
        height: 40px;
        font-size: 12px;
        margin-bottom: 5px;
      }

      .waypoint-button.active {
        background-image: url("vector-active.svg") !important;
        background-color: transparent !important;
        background-size: 100% 100% !important;
        color: #ffffff !important;
      }

      .bottom-text {
        width: 300px;
        font-size: 16px;
        bottom: 10px;
      }

      .bottom-text img {
        width: 10px;
        height: 40px;
        margin: 0 5px;
      }

      #actionButtons {
        bottom: 10px;
        right: 10px;
        gap: 8px;
      }

      #resetViewButton,
      #exitButton {
        width: 120px;
        height: 40px;
        font-size: 12px;
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<body>
  <div id="preloader">
    <img src="sportsbarloaderimage.jpg" alt="Preloader Image" class="preloader-image" />
  </div>
  <div id="startButtonContainer">
    <button id="startButton">Start 3D Experience</button>
  </div>
  <canvas id="renderCanvas"></canvas>
  <div id="hotspotContent"></div>
  <div id="waypointText" class="bottom-text">
    <img src="Openbracket.svg" alt="Open Bracket" />
    <span class="text-content">Step into the opulent Baseball Couch, where elegance meets comfort.</span>
    <img src="Closebracket.svg" alt="Close Bracket" />
  </div>

  <div class="gradient-box"></div>

  <div id="waypointContainer">
    <div id="waypointTitle">TAKE A CLOSER LOOK</div>
    <div id="waypointControls"></div>
  </div>

  <button id="muteButton">🔊 Mute</button>

  <div id="actionButtons">
    <button id="resetViewButton">RESET VIEW</button>
    <button id="exitButton">EXIT</button>
  </div>

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script>
    let cameraMode = "tour";
    const allowedCameraModes = ["tour", "explore"];
    let loopMode = true;
    let autoPlaySpeed = 0.23;
    let autoPlayEnabled = true;
    let lastClickedButton = null;
    let animatingToPath = false;
    let autoTourActive = false;
    let currentWaypointIndex = 0;

    const preloader = document.getElementById("preloader");
    const canvas = document.getElementById("renderCanvas");
    const engine = new BABYLON.Engine(canvas, true);
    const scene = new BABYLON.Scene(engine);
    window.scene = scene;

    scene.clearColor = BABYLON.Color3.FromHexString("#7D7D7D").toColor4(1);

    const camera = new BABYLON.UniversalCamera(
      "camera",
      new BABYLON.Vector3(-16.40778679629845, 13.242923835218182, -26.09061645746769),
      scene
    );
    camera.attachControl(canvas, true);
    camera.speed = 0.3;
    camera.angularSensibility = 4000;

    camera.rotationQuaternion = new BABYLON.Quaternion(
      0.12464492881938612,
      -0.1449511357427106,
      0.018410155418658987,
      0.9813836605009111
    ).normalize();
    camera.rotation = camera.rotationQuaternion.toEulerAngles();

    camera.keysUp.push(87);
    camera.keysDown.push(83);
    camera.keysLeft.push(65);
    camera.keysRight.push(68);
    camera.keysUpward.push(81);
    camera.keysDownward.push(69);
    camera.inputs.addGamepad();

    let userControl = cameraMode === "explore";

    const isMobileDevice = /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(
      navigator.userAgent.toLowerCase()
    );

    if (isMobileDevice) {
      var leftJoystick = new BABYLON.VirtualJoystick(true);
      var rightJoystick = new BABYLON.VirtualJoystick(false);
      if (cameraMode === "tour") {
        if (BABYLON.VirtualJoystick.Canvas) {
          BABYLON.VirtualJoystick.Canvas.style.zIndex = "-10";
        }
      } else {
        if (BABYLON.VirtualJoystick.Canvas) {
          BABYLON.VirtualJoystick.Canvas.style.zIndex = "10";
        }
      }

      scene.onBeforeRenderObservable.add(() => {
        if (leftJoystick.pressed) {
          userControl = true;
          autoTourActive = false; // Stop auto tour on joystick use
          const deltaTime = engine.getDeltaTime() / 1000;
          const moveSpeed = deltaTime * 5 * 1.05;
          const moveX = leftJoystick.deltaPosition.x * moveSpeed;
          const moveZ = leftJoystick.deltaPosition.y * moveSpeed;
          const forward = camera.getDirection(BABYLON.Axis.Z);
          const right = camera.getDirection(BABYLON.Axis.X);
          const move = forward.scale(moveZ).add(right.scale(moveX));
          camera.position.addInPlace(move);
        }
        if (rightJoystick.pressed) {
          const deltaX = rightJoystick.deltaPosition.x;
          const deltaY = rightJoystick.deltaPosition.y;
          const angularSensibility = 200 * 1.05;
          const currentEuler = camera.rotationQuaternion.toEulerAngles();
          let yaw = currentEuler.y;
          let pitch = currentEuler.x;
          yaw += deltaX / angularSensibility;
          pitch -= deltaY / angularSensibility;
          const maxPitch = Math.PI / 2;
          pitch = Math.max(-maxPitch, Math.min(maxPitch, pitch));
          camera.rotationQuaternion = BABYLON.Quaternion.RotationYawPitchRoll(yaw, pitch, 0);
        }
      });
    }

    camera.checkCollisions = true;
    camera.applyGravity = false;
    camera.ellipsoid = new BABYLON.Vector3(0.1, 0.1, 0.1);

    new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

    const waypoints = [
      {
        "x": -16.40778679629845,
        "y": 13.242923835218182,
        "z": -26.09061645746769,
        "rotation": {
          "_isDirty": true,
          "_x": 0.12464492881938612,
          "_y": -0.1449511357427106,
          "_z": 0.018410155418658987,
          "_w": 0.9813836605009111
        },
        "interactions": [],
        "triggerDistance": 1,
        "name": "Baseball Couch"
      },
      {
        "x": -12.51397434047653,
        "y": 12.922762854527306,
        "z": -15.432586071434518,
        "rotation": {
          "_isDirty": true,
          "_x": 0.06042590927535399,
          "_y": -0.7844112607744402,
          "_z": 0.07739592676402497,
          "_w": 0.6124194157878652
        },
        "interactions": [
          {
            "id": "interaction-1742898909865",
            "type": "audio",
            "data": {
              "url": "https://mimnsi.github.io/interactive_scenes_3d_estate_2/demo/assets/data/GingerSportsBarHotspots/gingeraudio_0.mp3"
            }
          }
        ],
        "triggerDistance": 2,
        "name": "Memorabilia Wall"
      },
      {
        "x": -17.156559897936287,
        "y": 13.055113678967775,
        "z": -13.95781851465115,
        "rotation": {
          "_isDirty": true,
          "_x": 0.041922056000052665,
          "_y": 0.9415567443980665,
          "_z": -0.12780997457745563,
          "_w": 0.30883339426247025
        },
        "interactions": [],
        "triggerDistance": 1,
        "name": "Snacks Center"
      },
      {
        "x": -17.24359026227006,
        "y": 12.688563441163897,
        "z": -19.312396344965165,
        "rotation": {
          "_isDirty": true,
          "_x": 0.03481326891667843,
          "_y": 0.9284143385410408,
          "_z": -0.09008762414710743,
          "_w": 0.358774390891512
        },
        "interactions": [],
        "triggerDistance": 2,
        "name": "The Bar"
      },
      {
        "x": -17.81228730578222,
        "y": 12.859424524185695,
        "z": -26.921090099574794,
        "rotation": {
          "_isDirty": true,
          "_x": 0.05000847593303947,
          "_y": 0.9039231304547645,
          "_z": -0.11019446536369007,
          "_w": 0.4102186186979872
        },
        "interactions": [],
        "triggerDistance": 1,
        "name": "Seating"
      }
    ];
    const controlPoints = waypoints.map((wp) => new BABYLON.Vector3(wp.x, wp.y, wp.z));
    const rotations = waypoints.map((wp) =>
      new BABYLON.Quaternion(wp.rotation._x, wp.rotation._y, wp.rotation._z, wp.rotation._w).normalize()
    );

    let path = [];
    if (controlPoints.length >= 2) {
      const positionCurve = BABYLON.Curve3.CreateCatmullRomSpline(controlPoints, 20, false);
      path = positionCurve.getPoints();
    } else if (controlPoints.length === 1) {
      path = [controlPoints[0]];
    }

    const hotspots = [];

    hotspots.forEach((hotspot) => {
      const scale =
        hotspot.scale._x === 0 && hotspot.scale._y === 0 && hotspot.scale._z === 0
          ? new BABYLON.Vector3(1, 1, 1)
          : new BABYLON.Vector3(hotspot.scale._x, hotspot.scale._y, hotspot.scale._z);

      const sphere = BABYLON.MeshBuilder.CreateSphere(`hotspot-${hotspot.id}`, { diameter: 0.2 }, scene);
      sphere.position = new BABYLON.Vector3(hotspot.position._x, hotspot.position._y, hotspot.position._z);
      sphere.scaling = scale;

      const material = new BABYLON.StandardMaterial(`hotspot-material-${hotspot.id}`, scene);
      material.diffuseColor = BABYLON.Color3.FromHexString(hotspot.color);
      material.emissiveColor = BABYLON.Color3.FromHexString(hotspot.color).scale(0.5);
      sphere.material = material;

      sphere.isPickable = true;

      sphere.actionManager = new BABYLON.ActionManager(scene);
      sphere.actionManager.registerAction(
        new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOverTrigger, () => {
          material.emissiveColor = BABYLON.Color3.FromHexString(hotspot.color);
          if (hotspot.activationMode === "hover") {
            showHotspotContent(hotspot);
          }
        })
      );
      sphere.actionManager.registerAction(
        new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPointerOutTrigger, () => {
          material.emissiveColor = BABYLON.Color3.FromHexString(hotspot.color).scale(0.5);
          if (hotspot.activationMode === "hover") {
            hideHotspotContent();
          }
        })
      );
      if (hotspot.activationMode === "click") {
        sphere.actionManager.registerAction(
          new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger, () => {
            showHotspotContent(hotspot);
          })
        );
      }
    });

    function showHotspotContent(hotspot) {
      const hotspotContent = document.getElementById("hotspotContent");
      hotspotContent.innerHTML = `
        <h3>${hotspot.title}</h3>
        ${hotspot.photoUrl ? `<img src="${hotspot.photoUrl}" alt="${hotspot.title}" style="width: 100%; margin-bottom: 10px; border-radius: 5px;">` : ""}
        ${hotspot.information ? `<p>${hotspot.information}</p>` : ""}
        ${hotspot.activationMode === "click" ? '<button onclick="hideHotspotContent()" style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; cursor: pointer; border-radius: 5px;">Close</button>' : ""}
      `;
      hotspotContent.style.display = "block";
      positionHotspotContent(hotspotContent);
    }

    function hideHotspotContent() {
      const hotspotContent = document.getElementById("hotspotContent");
      hotspotContent.style.display = "none";
    }

    function positionHotspotContent(element) {
      const rect = element.getBoundingClientRect();
      let left = scene.pointerX + 10;
      let top = scene.pointerY + 10;

      if (left + rect.width > window.innerWidth) {
        left = window.innerWidth - rect.width - 10;
      }
      if (top + rect.height > window.innerHeight) {
        top = window.innerHeight - rect.height - 10;
      }

      element.style.left = `${left}px`;
      element.style.top = `${top}px`;
    }

    const collisionMeshesData = [
      {
        "meshData": null,
        "position": { "_isDirty": true, "_x": -15.241791725158691, "_y": 12.158032417297363, "_z": -31.2955379486084 },
        "rotation": { "_isDirty": true, "_x": -0.02534577081264348, "_y": -3.1305727912890453, "_z": -0.01317705469874224 },
        "scaling": { "_isDirty": true, "_x": 3.2109461578573235, "_y": 3.9372137184746023, "_z": 1.0000001177280726 }
      },
      {
        "meshData": null,
        "position": { "_isDirty": true, "_x": -16.933454513549805, "_y": 11.706111907958984, "_z": -23.461027145385742 },
        "rotation": { "_isDirty": true, "_x": 0.017108663929538116, "_y": -1.6094748317356797, "_z": 0.001104226200707276 },
        "scaling": { "_isDirty": true, "_x": 36791.902651121854, "_y": 1.801592704418521, "_z": 0.9999998526748608 }
      },
      {
        "meshData": null,
        "position": { "_isDirty": true, "_x": -15.17136287689209, "_y": 12.200531005859375, "_z": -16.046985626220703 },
        "rotation": { "_isDirty": true, "_x": 0.0035936184635302878, "_y": 0.05344558377615608, "_z": -0.000609384411624997 },
        "scaling": { "_isDirty": true, "_x": 2.1412213728960907, "_y": 0.9999997881776371, "_z": 1.0810924383157778 }
      },
      {
        "meshData": null,
        "position": { "_isDirty": true, "_x": -15.971122741699219, "_y": 11.467076301574707, "_z": -17.63582992553711 },
        "rotation": { "_isDirty": true, "_x": 1.5585219927942906, "_y": 1.7257903153729452, "_z": 1.6323035281602751 },
        "scaling": { "_isDirty": true, "_x": 2.497127217631447, "_y": 9.62518429519356, "_z": 10.39523420108093 }
      },
      {
        "meshData": null,
        "position": { "_isDirty": true, "_x": -15.839576721191406, "_y": 12.912481307983398, "_z": -18.719635009765625 },
        "rotation": { "_isDirty": true, "_x": -1.4804676070682694, "_y": 0.7711270408517645, "_z": -0.6524442060150839 },
        "scaling": { "_isDirty": true, "_x": 3.013897186765527, "_y": 86.1183128242604, "_z": 1.0000017627740998 }
      },
      {
        "meshData": null,
        "position": { "_isDirty": true, "_x": -16.388690948486328, "_y": 12.467228889465332, "_z": -25.789077758789062 },
        "rotation": { "_isDirty": true, "_x": 0.03359091399872013, "_y": 1.5715091647741246, "_z": -0.03497988840417604 },
        "scaling": { "_isDirty": true, "_x": 13.359845116398017, "_y": 1.0000001665974436, "_z": 1.000000277271994 }
      }
    ];

    function createCollisionMeshes() {
      collisionMeshesData.forEach((data, index) => {
        const mesh = BABYLON.MeshBuilder.CreatePlane(`collisionMesh-${index}`, { size: 3 }, scene);
        mesh.position = new BABYLON.Vector3(data.position._x, data.position._y, data.position._z);
        mesh.rotation = new BABYLON.Vector3(data.rotation._x, data.rotation._y, data.rotation._z);
        mesh.scaling = new BABYLON.Vector3(data.scaling._x, data.scaling._y, data.scaling._z);
        mesh.checkCollisions = true;
        mesh.isVisible = false;
      });
    }

    createCollisionMeshes();

    let isMuted = false;
    const activeSounds = {};

    function playAudio(interactionData, waypointIndex) {
      if (isMuted) return;

      const id = interactionData.id;
      const url = interactionData.url;
      const data = interactionData;

      if (activeSounds[id] && activeSounds[id].isPlaying) {
        return;
      }

      if (activeSounds[id]) {
        if (!activeSounds[id].isPlaying) {
          activeSounds[id].play();
        }
      } else {
        const sound = new BABYLON.Sound(
          id,
          url,
          scene,
          () => {
            sound.play();
          },
          {
            loop: data.loop !== undefined ? data.loop : true,
            volume: data.volume !== undefined ? data.volume : 1,
            spatialSound: data.spatialSound !== undefined ? data.spatialSound : false,
            distanceModel: data.distanceModel !== undefined ? data.distanceModel : "exponential",
            maxDistance: data.maxDistance !== undefined ? data.maxDistance : 100,
            refDistance: data.refDistance !== undefined ? data.refDistance : 1,
            rolloffFactor: data.rolloffFactor !== undefined ? data.rolloffFactor : 1,
          }
        );

        activeSounds[id] = sound;

        if (data.spatialSound) {
          let position = waypointIndex !== undefined && waypoints[waypointIndex]
            ? new BABYLON.Vector3(waypoints[waypointIndex].x, waypoints[waypointIndex].y, waypoints[waypointIndex].z)
            : new BABYLON.Vector3(0, 0, 0);
          sound.setPosition(position);
        }
      }
    }

    function stopAudio(interactionData) {
      const id = interactionData.id;
      const sound = activeSounds[id];
      if (sound && sound.isPlaying) {
        sound.stop();
      }
      delete activeSounds[id];
    }

    const executeInteractions = (interactions, waypointIndex) => {
      interactions.forEach((interaction) => {
        switch (interaction.type) {
          case "audio":
            playAudio({ ...interaction.data, id: interaction.id }, waypointIndex);
            break;
          case "info":
            showInfoPopup(interaction.data.text);
            break;
        }
      });
    };

    const reverseInteractions = (interactions) => {
      interactions.forEach((interaction) => {
        switch (interaction.type) {
          case "audio":
            const data = interaction.data;
            if (!data.spatialSound && data.stopOnExit) {
              stopAudio({ ...data, id: interaction.id });
            }
            break;
          case "info":
            hideInfoPopup();
            break;
        }
      });
    };

    let transitionSpeed = 0.5;

    function updateTransitionSpeed(value) {
      transitionSpeed = parseFloat(value);
    }

    function showInfoPopup(text) {
      const infoPopup = document.getElementById("infoPopup");
      infoPopup.innerHTML = `
        <p>${text}</p>
        <button onclick="hideInfoPopup()" style="width: 100%; padding: 10px; background-color: #4CAF50; border: none; color: white; cursor: pointer; border-radius: 5px;">Close</button>
      `;
      infoPopup.style.display = "block";
    }

    function hideInfoPopup() {
      const infoPopup = document.getElementById("infoPopup");
      infoPopup.style.display = "none";
    }

    function createWaypointButtons() {
      const waypointControls = document.getElementById("waypointControls");
      const waypointNames = {
        0: "Baseball Couch",
        1: "Memorabilia Wall",
        2: "Snacks Center",
        3: "The Bar",
        4: "Seating",
      };

      [0, 1, 2, 3, 4].forEach((index) => {
        if (waypoints[index]) {
          const button = document.createElement("button");
          let buttonName = waypointNames[index];

          button.textContent = buttonName;
          button.className = `waypoint-button ${buttonName.toLowerCase().replace(" ", "-")}`;
          button.addEventListener("click", () => {
            autoTourActive = false; // Stop auto tour on manual click
            if (lastClickedButton && lastClickedButton !== button) {
              lastClickedButton.classList.remove("active");
            }
            button.classList.add("active");
            lastClickedButton = button;
            moveToSpecificWaypoint(index);
            updateWaypointText(buttonName);
            currentWaypointIndex = index; // Update current index for resuming tour
          });
          waypointControls.appendChild(button);
        }
      });
    }

    function moveToSpecificWaypoint(waypointIndex) {
      if (animatingToPath) return;

      console.log(`Moving to waypoint ${waypointIndex}: ${waypoints[waypointIndex].name}`);

      userControl = false;
      animatingToPath = true;

      if (!camera.rotationQuaternion) {
        camera.rotationQuaternion = BABYLON.Quaternion.FromEulerAngles(
          camera.rotation.x,
          camera.rotation.y,
          camera.rotation.z
        ).normalize();
        camera.rotation.set(0, 0, 0);
      }

      const targetPosition = new BABYLON.Vector3(
        waypoints[waypointIndex].x,
        waypoints[waypointIndex].y,
        waypoints[waypointIndex].z
      );
      const targetRotation = rotations[waypointIndex].clone();

      const frameRate = 60;
      const durationInFrames = 120;

      const positionAnimation = new BABYLON.Animation(
        "waypointPositionAnimation",
        "position",
        frameRate,
        BABYLON.Animation.ANIMATIONTYPE_VECTOR3,
        BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT
      );

      positionAnimation.setKeys([
        { frame: 0, value: camera.position.clone() },
        { frame: durationInFrames, value: targetPosition },
      ]);

      const easingFunction = new BABYLON.CubicEase();
      easingFunction.setEasingMode(BABYLON.EasingFunction.EASINGMODE_EASEINOUT);
      positionAnimation.setEasingFunction(easingFunction);

      const rotationAnimation = new BABYLON.Animation(
        "waypointRotationAnimation",
        "rotationQuaternion",
        frameRate,
        BABYLON.Animation.ANIMATIONTYPE_QUATERNION,
        BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT
      );

      rotationAnimation.setKeys([
        { frame: 0, value: camera.rotationQuaternion.clone() },
        { frame: durationInFrames, value: targetRotation },
      ]);
      rotationAnimation.setEasingFunction(easingFunction);

      camera.animations = [positionAnimation, rotationAnimation];
      console.log("Starting animation...");
      scene.beginAnimation(camera, 0, durationInFrames, false, 1, () => {
        console.log("Animation completed");

        const wp = waypoints[waypointIndex];
        const distance = BABYLON.Vector3.Distance(
          camera.position,
          new BABYLON.Vector3(wp.x, wp.y, wp.z)
        );
        if (distance <= (wp.triggerDistance ?? 1.0)) {
          if (!activeWaypoints.has(waypointIndex)) {
            activeWaypoints.add(waypointIndex);
            executeInteractions(wp.interactions, waypointIndex);
          }
        }

        animatingToPath = false;

        // If auto tour is active, schedule the next waypoint
        if (autoTourActive) {
          setTimeout(() => {
            if (autoTourActive) {
              currentWaypointIndex = (currentWaypointIndex + 1) % waypoints.length;
              moveToSpecificWaypoint(currentWaypointIndex);
              updateWaypointButton(currentWaypointIndex);
              updateWaypointText(waypoints[currentWaypointIndex].name);
            }
          }, 5000); // 5-second pause at each waypoint
        } else {
          cameraMode = "explore";
          userControl = true;
          if (BABYLON.VirtualJoystick.Canvas) {
            BABYLON.VirtualJoystick.Canvas.style.zIndex = "10";
          }
        }
      });
    }

    function updateWaypointButton(index) {
      const buttons = document.querySelectorAll(".waypoint-button");
      buttons.forEach((button, i) => {
        if (i === index) {
          if (lastClickedButton && lastClickedButton !== button) {
            lastClickedButton.classList.remove("active");
          }
          button.classList.add("active");
          lastClickedButton = button;
        }
      });
    }

    const waypointText = document.getElementById("waypointText");
    function updateWaypointText(buttonName) {
      let text = "";
      switch (buttonName) {
        case "Baseball Couch":
          text = "Step into the opulent Baseball Couch, where elegance meets comfort.";
          break;
        case "Memorabilia Wall":
          text = "Bask in the stunning views from the Memorabilia Wall, a perfect spot for relaxation.";
          break;
        case "Snacks Center":
          text = "Experience unparalleled luxury in our exquisitely designed Snacks Center.";
          break;
        case "The Bar":
          text = "Rejuvenate your senses at the serene The Bar, a haven of tranquility.";
          break;
        case "Seating":
          text = "Dive into serenity at the breathtaking Seating with panoramic views.";
          break;
      }
      waypointText.innerHTML = `
        <img src="Openbracket.svg" alt="Open Bracket" />
        <span class="text-content">${text}</span>
        <img src="Closebracket.svg" alt="Close Bracket" />
      `;
    }

    function startAutoTour() {
      autoTourActive = true;
      currentWaypointIndex = 0;
      moveToSpecificWaypoint(currentWaypointIndex);
      updateWaypointButton(currentWaypointIndex);
      updateWaypointText(waypoints[currentWaypointIndex].name);
    }

    function resetView() {
      autoTourActive = false;
      moveToSpecificWaypoint(0);
      currentWaypointIndex = 0;
      updateWaypointButton(0);
      updateWaypointText(waypoints[0].name);
    }

    function exitExperience() {
      window.location.reload();
    }

    document.getElementById("resetViewButton").addEventListener("click", resetView);
    document.getElementById("exitButton").addEventListener("click", exitExperience);

    const activeWaypoints = new Set();

    BABYLON.SceneLoader.ImportMeshAsync(
      "",
      "",
      "https://mimnsi.github.io/interactive_scenes_3d_estate_2/demo/assets/data/sportsbar_fly/splat_position.splat",
      scene
    ).then((result) => {
      const loadedMeshes = result.meshes;
      loadedMeshes.forEach((mesh) => {
        if (mesh instanceof BABYLON.Mesh) {
          mesh.position = BABYLON.Vector3.Zero();
        }
      });
      preloader.classList.add("hidden");
      createWaypointButtons();
      updateWaypointText("Baseball Couch");
    }).catch((error) => {
      console.error("Error loading model file:", error);
      alert("Error loading model file: " + error.message);
      preloader.classList.add("hidden");
      createWaypointButtons();
      updateWaypointText("Baseball Couch");
    });

    engine.runRenderLoop(function () {
      scene.render();
    });

    scene.onPointerObservable.add(function (evt) {
      if (evt.type === BABYLON.PointerEventTypes.POINTERDOWN) {
        autoTourActive = false; // Stop auto tour on click
        if (cameraMode === "explore" || cameraMode === "auto") {
          userControl = true;
        } else {
          userControl = false;
        }
      }
    });

    window.addEventListener("keydown", function () {
      autoTourActive = false; // Stop auto tour on key press
      if (cameraMode === "explore" || cameraMode === "auto") {
        userControl = true;
      } else {
        userControl = false;
      }
    });

    const muteButton = document.getElementById("muteButton");
    muteButton.textContent = isMuted ? "🔇 Unmute" : "🔊 Mute";
    muteButton.addEventListener("click", function () {
      isMuted = !isMuted;
      muteButton.textContent = isMuted ? "🔇 Unmute" : "🔊 Mute";

      if (isMuted) {
        Object.values(activeSounds).forEach((sound) => {
          if (sound.isPlaying) {
            sound.pause();
          }
        });
      } else {
        Object.values(activeSounds).forEach((sound) => {
          if (!sound.isPlaying) {
            sound.play();
          }
        });
      }
    });

    document.getElementById("startButton").addEventListener("click", function () {
      document.getElementById("startButtonContainer").style.display = "none";
      if (BABYLON.Engine.audioEngine.audioContext.state === "suspended") {
        BABYLON.Engine.audioEngine.audioContext.resume();
      }

      waypoints.forEach((wp, index) => {
        wp.interactions.forEach((interaction) => {
          if (interaction.type === "audio" && interaction.data.autoplay) {
            playAudio({ ...interaction.data, id: interaction.id }, index);
          }
        });
      });

      startAutoTour(); // Start the automatic tour
    });

    window.addEventListener("resize", function () {
      engine.resize();
    });
  </script>
</body>
</html>